<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="jquery.min.js"></script>
    <script src="jquery.easings.min.js"></script>
    <script type="text/javascript" src="jquery.fullPage.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                sectionsColor: ['#000000'],
                navigationTooltips: [' ', 'Coca Cola', 'Çiçek Sepeti', 'Pınar', 'İkea', 'Fiat', 'Papia', 'Print', 'Branding'],
                continuousVertical: false,
                navigation: true,
                navigationPosition: 'left',
                continuousVertical: false,
                loopHorizontal: false,
                showActiveTooltip: true,
                slidesNavigation: true,
                css3: true,
        slidesNavPosition: 'bottom',
        controlArrows: true,

            });
        });

    </script>
<style>
.scrollicon12 {
   opacity: 0.5;
      position    : absolute;
      bottom      : 10px;
      left        : 50%;
    margin-left : -25px; /* half width of img */
  }

.multi-column {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 15px;
	-moz-column-gap: 15px;
	column-gap: 15px;
	font-size: 13px;
font-family: "Open Sans", Arial, Helvetica;
	color: #ffffff;
	-webkit-column-rule: 0px solid #ffffff;
	-moz-column-rule: 0px solid #ffffff;
	column-rule: 0px solid #ffffff;
	text-align: LEFT;
}

.font-style1 {
font-family: "Open Sans", Arial, Helvetica;
color: #ffffff;
font-size: 30;
padding: 0;
letter-spacing: 10px;
text-align: center;
}
.font-style2 {
font-family: "Open Sans", Arial, Helvetica;
color: #000000;
font-size: 30;
padding: 0;
letter-spacing: 10px;
text-align: center;
}
.iclerfont {
  text-align: center
  font-family: "Open Sans", Arial, Helvetica;
	font-size: 10;
	padding: 5;
}
.erb-image-wrapper{
    max-width:90%;
    height:auto;
    position: relative;
    display:block;
    margin: auto;
}
.erb-image-wrapper img{
    width:100% !important;
    height:100% !important;
    display:block;
}
</style>
</head>

<body>

  <div id="fullpage">
         <div class="section" data-anchor="about">
            <p class="font-style1">UMUT KISA</p>
            <table width="50%" border="0" align="center">
    <tbody>
      <tr>
        <td><div class="multi-column"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fringilla ultricies nisi, at pulvinar elit accumsan etLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fringilla ultricies nisi, at pulvinar elit accumsan et.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fringilla ultricies nisi, at pulvinar elit accumsan et. </div></td>
      </tr>
    </tbody>
  </table>
  <div class="scrollicon12">
      <a href="#cocacola"><img src="img/scrolldown2.gif" border="0"></a>
  </div>
</div>
  <div class="section" data-anchor="cocacola">


      <div class="slide" data-anchor="ramazan">
        <table width="70%" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/69746058?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
</tr>
<tr>
<td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">UMUT KISA</p></td>
</tr>
</tbody>
</table>
</div>
      <div class="slide" data-anchor="ramazan2">
        <table width="70%" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/72635132?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
</tr>
<tr>
<td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont"></p></td>
</tr>
</tbody>
</table>
</div>
        <div class="slide"data-anchor="sensory">
          <table width="70%" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/72638327?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
</tr>
<tr>
<td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">UMUT KISA</p></td>
</tr>
</tbody>
</table>
</div>

  </div>

         <div class="section" data-anchor="ciceksepeti">

             <div class="slide" data-anchor="yenilebilircicek">
               <table width="70%" border="0" align="center">
   <tbody>
     <tr>
       <td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/115011641?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
     </tr>
     <tr>
  <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">MUTLU ETMENİN ADRESİ - YENİLEBİLİR ÇİÇEK</p></td>
     </tr>
   </tbody>
 </table>
</div>
             <div class="slide" data-anchor="sevgiliyecicek">
               <table width="70%" border="0" align="center">
 <tbody>
   <tr>
     <td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/115011640?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
   </tr>
   <tr>
  <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">MUTLU ETMENİN ADRESİ - SEVGİLİLER GÜNÜ</p></td>
   </tr>
 </tbody>
</table>
</div>
               <div class="slide"data-anchor="dogumgunu"> <table width="70%" border="0" align="center">
   <tbody>
     <tr>
       <td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/115011639?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
     </tr>
     <tr>
      <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">MUTLU ETMENİN ADRESİ - DOĞUM GÜNÜ</p></td>
     </tr>
   </tbody>
 </table>
</div>
               <div class="slide"data-anchor="yildonumu" background-color: #ffffff;> <table width="70%" border="0" align="center">
   <tbody>
     <tr>
       <td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/115011638?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
     </tr>
     <tr>
      <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">MUTLU ETMENİN ADRESİ - YIL DÖNÜMÜ</p></td>
     </tr>
   </tbody>
 </table>
</div>
         </div>
         <div class="section" data-anchor="pinar">


             <div class="slide" data-anchor="panne">
               <table width="70%" border="0" align="center">
       <tbody>
       <tr>
       <td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/15522164?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
       </tr>
       <tr>
       <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">KAHVALTIDAN KOPAMAYANLAR - ANNE</p></td>
       </tr>
       </tbody>
       </table>
       </div>
       <div class="slide" data-anchor="pcocuk">
         <table width="70%" border="0" align="center">
 <tbody>
 <tr>
 <td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/15522181?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
 </tr>
 <tr>
 <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">KAHVALTIDAN KOPAMAYANLAR - ÇOCUK</p></td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="slide" data-anchor="pbaba">
   <table width="70%" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/15522191?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
</tr>
<tr>
<td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">KAHVALTIDAN KOPAMAYANLAR - BABA</p></td>
</tr>
</tbody>
</table>
</div>

         </div>
         <div class="section" data-anchor="ikea">


             <div class="slide" data-anchor="yinemibamya">
               <table width="70%" border="0" align="center">
       <tbody>
       <tr>
       <td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://www.youtube.com/embed/8lH1pM23StQ?&controls=0&showinfo=0&rel=0' frameborder='0' allowfullscreen></iframe></div></td>
       </tr>
       <tr>
       <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">YİNE Mİ BAMYA</p></td>
       </tr>
       </tbody>
       </table>
       </div>
       <div class="slide" data-anchor="guzelmis">
         <table width="70%" border="0" align="center">
 <tbody>
 <tr>
 <td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/15942476?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
 </tr>
 <tr>
 <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">GÜZELMİŞ</p></td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="slide" data-anchor="ikatalog">
   <table width="70%" border="0" align="center">
<tbody>
<tr>
<td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/13150032?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
</tr>
<tr>
<td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">KATALOG</p></td>
</tr>
</tbody>
</table>
</div>

         </div>

         <div class="section" data-anchor="fiat">


             <div class="slide" data-anchor="puntoevo">
               <table width="70%" border="0" align="center">
       <tbody>
       <tr>
       <td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/36284015?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
       </tr>
       <tr>
       <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">YİNE Mİ BAMYA</p></td>
       </tr>
       </tbody>
       </table>
       </div>
        </div>
        <div class="section" data-anchor="papia">
         <div class="slide" data-anchor="yarimobje">
              <table width="70%" border="0" align="center">
      <tbody>
      <tr>
      <td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/57459512?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
      </tr>
      <tr>
      <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">YİNE Mİ BAMYA</p></td>
      </tr>
      </tbody>
      </table>
      </div>
      <div class="slide" data-anchor="yasanirmi">
           <table width="70%" border="0" align="center">
   <tbody>
   <tr>
   <td align="center" valign="middle"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe data-src='https://player.vimeo.com/video/73673524?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></td>
   </tr>
   <tr>
   <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont">YİNE Mİ BAMYA</p></td>
   </tr>
   </tbody>
   </table>
   </div>
       </div>
       <div class="section" data-anchor="print">
         <div class="slide" data-anchor="ttevet">
           <table width="70%" border="0" align="center">
  <tbody>
    <tr>
      <td><img class="erb-image-wrapper" data-src="img/tivibu1.jpg" width="%100" height="auto" alt=""/></td>
      <td><img class="erb-image-wrapper" data-src="img/tivibu2.jpg" width="%100" height="auto" alt=""/></td>

    </tr>
  </tbody>
</table>
       </div>
       <div class="slide" data-anchor="ttevet2">
         <table width="70%" border="0" align="center">
<tbody>
  <tr>
    <td><img class="erb-image-wrapper" data-src="img/tivibu3.jpg" width="%100" height="auto" alt=""/></td>
    <td><img class="erb-image-wrapper" data-src="img/tivibu4.jpg" width="%100" height="auto" alt=""/></td>
  </tr>
</tbody>
</table>
     </div>
       <div class="slide" data-anchor="bekotarti">
         <table width="70%" border="0" align="center">
<tbody>
  <tr>
    <td><img class="erb-image-wrapper" data-src="img/marul1.jpg" width="%100" height="auto" alt=""/></td>
    <td><img class="erb-image-wrapper" data-src="img/marul2.jpg" width="%100" height="auto" alt=""/></td>
    <td><img class="erb-image-wrapper" data-src="img/marul3.jpg" width="%100" height="auto" alt=""/></td>
  </tr>
</tbody>
</table>
     </div>
     <div class="slide" data-anchor="kulaklikk">
       <table width="70%" border="0" align="center">
<tbody>
<tr>
  <td><img class="erb-image-wrapper" data-src="img/bi.jpg" width="%100" height="auto" alt=""/></td>
</tr>
</tbody>
</table>
   </div>
   <div class="slide" data-anchor="kssgaranti">
     <table width="70%" border="0" align="center">
<tbody>
<tr>
<td><img class="erb-image-wrapper" data-src="img/kss1.jpg" width="%100" height="auto" alt=""/></td>
<td><img class="erb-image-wrapper" data-src="img/kss2.jpg" width="%100" height="auto" alt=""/></td>
</tr>
</tbody>
</table>
 </div>
 <div class="slide" data-anchor="tazedirektpi">
   <table width="70%" border="0" align="center">
<tbody>
<tr>
<td><img class="erb-image-wrapper" data-src="img/dana2.jpg" width="%100" height="auto" alt=""/></td>
<td><img class="erb-image-wrapper" data-src="img/dana.jpg" width="%100" height="auto" alt=""/></td>
<td><img class="erb-image-wrapper" data-src="img/dana3.jpg" width="%100" height="auto" alt=""/></td>
</tr>
</tbody>
</table>
</div>
        </div>
          <div class="section" data-anchor="logolar">
            <div class="slide" data-anchor="molped">
              <table width="100%" border="0" align="center">
  <tbody>
    <tr>
      <td><img class="erb-image-wrapper" data-src="img/molped.png" width="%100" height="auto" alt=""/>
  </td>
    </tr>
    <tr>
      <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont"> </p></td>
    </tr>
  </tbody>
  </table>
  </div>
  <div class="slide" data-anchor="unico">
    <table width="50%" border="0" align="center">
<tbody>
<tr>
<td><img class="erb-image-wrapper" data-src="img/unico.jpg" width="%100" height="auto" alt=""/>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont"> </p></td>
</tr>
</tbody>
</table>
</div>
<div class="slide" data-anchor="ntvtarih">
              <table width="50%" border="0" align="center">
  <tbody>
    <tr>
      <td><img class="erb-image-wrapper" data-src="img/ntv.jpg" width="%100" height="auto" alt=""/>
</td>
    </tr>
    <tr>
      <td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont"> </p></td>
    </tr>
  </tbody>
</table>
</div>
<div class="slide" data-anchor="hakanakkaya">
  <table width="50%" border="0" align="center">
<tbody>
<tr>
<td><img class="erb-image-wrapper" data-src="img/hakan.jpg" width="%100" height="auto" alt=""/>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont"> </p></td>
</tr>
</tbody>
</table>
</div>
<div class="slide" data-anchor="gestalt">
  <table width="50%" border="0" align="center">
<tbody>
<tr>
<td><img class="erb-image-wrapper" data-src="img/gestalt.jpg" width="%100" height="auto" alt=""/>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont"> </p></td>
</tr>
</tbody>
</table>
</div>
<div class="slide" data-anchor="artwriting">
  <table width="50%" border="0" align="center">
<tbody>
<tr>
<td><img class="erb-image-wrapper" data-src="img/artwriting.png" width="%100" height="auto" alt=""/>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont"> </p></td>
</tr>
</tbody>
</table>
</div>
<div class="slide" data-anchor="kitapyayinevi">
  <table width="50%" border="0" align="center">
<tbody>
<tr>
<td><img class="erb-image-wrapper" data-src="img/kitap.jpg" width="%100" height="auto" alt=""/>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont"> </p></td>
</tr>
</tbody>
</table>
</div>
<div class="slide" data-anchor="fiyongo">
  <table width="50%" border="0" align="center">
<tbody>
<tr>
<td><img data-toggle="magnify" class="erb-image-wrapper" data-src="img/fiyongo.jpg" width="%100" height="auto" alt=""/>
</td>
</tr>
<tr>
<td align="center" valign="bottom" style="color: #000000;"><p class="iclerfont"> </p></td>
</tr>
</tbody>
</table>
</div>
          </div>
         <div class="section" data-anchor="thanks"><p class="font-style2">TEŞEKKÜRLER</p></div>
     </div>
</body>
</html>
